spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.validationQuery= SELECT 1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3307/opencommerce
spring.datasource.username= root
spring.datasource.password= Palmeras61212
